{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "axios": "^0.18.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "node": "v8.11.3",
    "nodemon": "^1.19.4",
    "npm": "6.13.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.6.4",
    "react-materialize": "^3.4.1",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-toggle": "^4.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "npm run webpack && nodemon --exec babel-node -- bin/www"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
